{
  "name": "cclp",
  "version": "1.5.1",
  "description": "Fast CLI to scan, list, and launch Claude Code projects",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "cclp": "./dist/index.js"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "start": "node dist/index.js"
  },
  "keywords": [
    "claude",
    "claude-code",
    "cli",
    "projects",
    "launcher"
  ],
  "author": "Fred van Rijswijk",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FredvanRijswijk/cclp.git"
  },
  "dependencies": {
    "@inquirer/core": "^11.1.1",
    "@inquirer/prompts": "^7.0.0",
    "commander": "^13.0.0",
    "picocolors": "^1.1.0",
    "posthog-node": "^5.21.1"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  }
}
